# ConfiAppMovil

ConfiApp/: build.gradle  settings.gradle
ConfiApp/app/: build.gradle  google-services.json
ConfiApp/app/src/androidTest/java/com/example/confiapp/: ExampleInstrumentedTest.kt
ConfiApp/app/src/main/: AndroidManifest.xml
ConfiApp/app/src/main/java/com/example/confiapp/adapters/: InicioAdapter.kt  NoticiasAdapter.kt  NotificacionesAdapter.kt
ConfiApp/app/src/main/java/com/example/confiapp/adapters/adaptersChat/: ChatAdapter.kt  UserAdapter.kt
ConfiApp/app/src/main/java/com/example/confiapp/apiservice/: ConfiAppApiClient.kt  ConfiAppApiManager.kt  ConfiAppApiService.kt  FirebaseDatabaseService.kt  NoticiasRespuesta.kt  RegistroRespuesta.kt  RouteResponse.kt
ConfiApp/app/src/main/java/com/example/confiapp/apiservice/googlemapsapi/: DirectionsResponse.kt  DirectionsService.kt
ConfiApp/app/src/main/java/com/example/confiapp/controllers/: LoginActivity.kt  MainActivity.kt  MenorInicioActivity.kt  RegistroRContrasenaActivity.kt  SplashActivity.kt
ConfiApp/app/src/main/java/com/example/confiapp/data/: SharedPreferencesManager.kt
ConfiApp/app/src/main/java/com/example/confiapp/fragments/: InicioFragment.kt  LoginFragment.kt  MapsFragment.kt  MenorInicioFragment.kt  MenorLoginFragment.kt  MensajesMenorFragment.kt  NoticiasFragment.kt  NotificacionesFragment.kt  OnBackPressedListener.kt  PerfilFragment.kt  RegistroFragment.kt  ViewChatTutor.kt
ConfiApp/app/src/main/java/com/example/confiapp/fragments/dialogs/: CrearRutaDialogFragment.kt  EditarPerfilDialogFragment.kt  RegistrarMenorDialogFragment.kt
ConfiApp/app/src/main/java/com/example/confiapp/helpers/: Llamadas.kt  OnBackPressedListener.kt
ConfiApp/app/src/main/java/com/example/confiapp/models/: InicioItem.kt  NoticiasItem.kt  NoticiasRespuesta.kt  NotificacionesItem.kt  RegistroRespuesta.kt  RetrofitInstance.kt  RouteResponse.kt  TutorItem.kt  TutorLoginItem.kt  TutorRespuesta.kt
ConfiApp/app/src/main/java/com/example/pruebaapp/adapters/: NoticiasAdapter.kt  NotificacionesAdapter.kt
ConfiApp/app/src/main/java/com/example/pruebaapp/controllers/: LoginActivity.kt  SplashActivity.kt
ConfiApp/app/src/main/java/com/example/pruebaapp/fragments/: MapsFragment.kt  RegistroFragment.kt
ConfiApp/app/src/main/java/com/example/pruebaapp/models/: InicioItem.kt  NotificacionesItem.kt
ConfiApp/app/src/main/res/anim/: slide_in.xml  slide_out.xml
ConfiApp/app/src/main/res/color/: my_color_selector.xml
ConfiApp/app/src/main/res/drawable/: baseline_add_ic_call_24.xml  baseline_arrow_circle_right_24.xml  baseline_manage_accounts_24.xml  button_primary_dark_style.xml  editar.xml  imagen_redonda.xml  round_logout_24.xml  sharp_cancel_24.xml  tab_indicator.xml
ConfiApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menor_inicio.xml  activity_registro_rcontrasena.xml  card_view_inicio_item_grid.xml  card_view_item_grid.xml  card_view_notificaciones_item_grid.xml  crear_mapa_dialog_layout.xml  editar_perfil_dialog_layout.xml  fragment_inicio.xml  fragment_login.xml  fragment_menor_inicio.xml  fragment_menor_login.xml  fragment_mensajes_menor.xml  fragment_noticias.xml  fragment_perfil.xml  fragment_registro.xml  registro_menor_dialog_layout.xml  view_chat.xml  view_chat_tutor.xml
ConfiApp/app/src/main/res/values/: strings.xml  themes.xml
ConfiApp/app/src/test/java/com/example/confiapp/: ExampleUnitTest.kt
ConfiApp/gradle/wrapper/: gradle-wrapper.properties
pruebaApp/: google-services.json
pruebaApp/app/: build.gradle  google-services.json
pruebaApp/app/src/main/: AndroidManifest.xml
pruebaApp/app/src/main/java/com/example/pruebaapp/: MainActivity.kt  MainActivityPrueba.kt  Registro.kt
pruebaApp/app/src/main/java/com/example/pruebaapp/adapters/: InicioAdapter.kt
pruebaApp/app/src/main/java/com/example/pruebaapp/controllers/: MainActivity.kt  RegistroRContrasenaActivity.kt
pruebaApp/app/src/main/java/com/example/pruebaapp/data/: SharedPreferencesManager.kt
pruebaApp/app/src/main/java/com/example/pruebaapp/fragments/: InicioFragment.kt  LoginFragment.kt  MenorLoginFragment.kt  NoticiasFragment.kt  NotificacionesFragment.kt  PerfilFragment.kt
pruebaApp/app/src/main/java/com/example/pruebaapp/models/: AgregarRuta_PRUEBA.kt  CRUD_prueba.kt  NoticiasItem.kt
pruebaApp/app/src/main/res/drawable/: baseline_add_ic_call_24.xml  baseline_add_location_24.xml
pruebaApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_prueba.xml  activity_registro.xml  card_view_inicio_item_grid.xml  card_view_item_grid.xml  card_view_notificaciones_item_grid.xml  crear_mapa_dialog_layout.xml  fragment_inicio.xml  fragment_login.xml  fragment_maps.xml  fragment_menor_login.xml  fragment_noticias.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_registro.xml
pruebaApp/app/src/main/res/values/: colors.xml  themes.xml
