buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }

    repositories {
        google() // Esto debería estar aquí
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    id 'com.google.gms.google-services' version '4.4.1' apply false
}
